general {
    disable_loading_bar = true
    hide_cursor = true
    grace = 3
    immediate_render = true
}

background {
    monitor =
    path = ~/.config/hypr/hyprlock.png
    blur_passes = 2
    blur_size = 2
}
# Day
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A")"
    color = rgb(0,0,0)
    font_size = 50
    font_family = SF Pro Display Bold
    position = 0, 250
    halign = center
    valign = center
}
#date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%d %B")"
    color = rgb(0,0,0)
    font_size = 40
    font_family = SF Pro Display Bold
    position = 0, 150
    halign = center
    valign = center
}
# ---------------- USERNAME ----------------
label {
    monitor =
    text =   $USER

    font_size = 26
    font_family = Noto Sans

    color = rgb(0,0,0)

    position = 0, -120
    halign = center
    valign = center
}



# ---------------- BATTERY ----------------

label {
    monitor =
    text = cmd[update:2000] echo "  $(cat /sys/class/power_supply/BAT0/capacity)%"

    font_size = 16
    font_family = Noto Sans

    color = rgb(0,0,0)

    position = 0, -80
    halign = center
    valign = center
}

# ---------------- PASSWORD FIELD ----------------
input-field {
    monitor =
    size = 320, 52
    position = 0, -10
    halign = center
    valign = center

    rounding = 14
    outline_thickness = 2

    placeholder_text = <i>unlock</i>
    dots_center = true

    outer_color = rgba(255,255,255,0.20)
    inner_color = rgba(0,0,0,0.45)
    font_color  = rgb(240,240,240)

    font_family = JetBrains Mono
}

# ---------------- FOOTER ----------------

label {
    monitor =
    text = Type your password
    font_size = 12
    color = rgb(0,0,0)

    position = 0, 40
    halign = center
    valign = center
}
